{
  "name": "zhiyu-liu-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:deck": "node scripts/check-project-deck.mjs"
  },
  "dependencies": {
    "three": "^0.185.1",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
